services:
  - type: web
    name: operatorgpt
    env: python
    buildCommand: "./build.sh"
    startCommand: "python start.py"
    plan: free
    runtime: python
    region: ohio
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4