services:
  - type: web
    name: operatorgpt
    env: python
    buildCommand: "pip install -r requirements.txt && npm ci && npm run build"
    startCommand: "python start.py"
    plan: free
    runtime: python
    region: ohio
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4